Φ 0 4„2440-0-4-2040-9-—00—2-0-2-0—2-0—0-0-2-0-0-0ss4 Φ ⁴·

ὁ

J, *1¹*ssss *παῖ* *ΛΔΛ-κ- * * ²5· ᾧ( ⁶1⁸

,pv-...⁴00 ........,ι,.
0 «ἐκ 41* Q (ἳέὢ )*QJ*'** &4 ὁ.
,Γ ’gx-&35- gp* Ω Z( ’0ψὲ >⁹40³ss &43 ,μᾷ ‘l
οἱ.. 4: §.ue *vVv* ἣτ’* ¹}- 'l‘
‘l'÷*÷·÷0÷0÷0÷00÷0÷·÷·÷·÷·†0÷·÷0÷'15'

I.. N; Sss T.' Ass
PROOEMJVM,
ΕΤ fflvs &mmmmm-.-

Duo verius Ovidii· ι. conciliantur. 2. Inter invidum et invidiae·
sum distinguitur, 3. Varia le<stio apud Statium. 4. Affqstqungenii
humani in laude et felicitate aliena. ς. Excelsa maxime mvxdlae subg
iacent. 6. Vitium obtrect-andi Et invidendi non so1um plebeios, sed-
qunndoque magnos etiam viros occupat. 7‘. Bonus nemini invidet. 8.
AExnulatio approbatur, et invidia reiicitur, quae plebeiis animis per&
suffit, ut viros excellentes e medio> tollere ament',-uude ἐςμκισμός
qq) πεταλισμόςι

. r& ⁷
Quod i'nglenibfi'ffi'me‘ingeniofiffihtur‘ poetarum a), N Α s 0 de?

κ Ponto hb, ει elegj. IIL v..101. scripserat:

Livor, ihers‘vitium5- mores· non' exit in altos b)
id diffidere ac· repugnare videtur ei, quod lib. 1. de remed}
amon va 369.- idem: tradiderat:⁴ γ

ι Summa petit‘livor', perflant altifflma'ventiss>
Videtur, inquam repugnare alterum alteri, revera tamen non*-
repugn‘313-conciliatore quoque· rvsro Lumo, Centum 1. epifi. 413-
Apud· humiles duntaxat animos habitat· et‘ in·altos-dirigiturlividw
ulla dea: 22- Priori ergo versu de· subiefffo invidiae} posterior
niueobeefzo-eiusdem, ut in scholis l'oquimurg cecinit-‘Pbltgnuff
O* 3: vatem*

a} v'osswsde ratssstuss paz: Ἰ .
γ Β),(.ὀη[εν v20s=s1v-mJnstit-:Rhecom11521140. 12: p: 2752⁴ 2760-ss ·

